<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Dog's Life - Book Now</title>
	<meta charset="utf-8"/>
	<style>
	body {	height: 100%;
			margin: 0;
			padding: 0;
			background-color: #EAEAEE;}

	a,
	a:active {	color: black;
				text-decoration: none;}

	#header {	position: relative;
				width: 100%;
				background-color: white;
				height: 50px;
				box-shadow: 0px 1px 5px #888888;}

	#content {	padding-top: 50px;
				height: 100%;
				width: 100%;}

	#footer {	background-color: white;
				width: 100%;
				line-height: 50px;}

	#logo div {	display: inline;
				float: left;
				padding-left: 10px;
				line-height: 50px;}

	#menu {	display: inline;
			line-height: 50px;}

	#menu ul {	display: inline;
				margin-left: -10px;}

	#menu ul li {	display: inline;
					margin-right: 30px;}

	#book-now {	display: inline;
					line-height: 50px;
					margin-right: 10px;}

	#form {	padding: 5px;}
	
	#form-bg {	background-color: white;
				margin: 0 auto;
				width: 600px;
				height: 100%;
				box-shadow: 0px 1px 20px #888888;}
	
	#form-holder {	width: 500px;
					height: 100%;
					margin: 0 auto;}

	#form-title {	text-align: center;
					margin: 0;
					padding: 10px;}

	#divider {	border-style: dotted;
				border-top: 5px;
				margin: 0 auto;
				width: 90%;}

	#book-now {	float:right; 
				padding-right:20px;
				padding-left: 20px;}
		
	#book-now:hover{	background-color: #050A98;
					-webkit-transition: background-color 0.5s ease-out;
					-moz-transition: background-color 0.5s ease-out;
					-o-transition: background-color 0.5s ease-out;
					transition: background-color 0.5s ease-out;}
					
	#book-now:hover a{	color: white;
						-webkit-transition: color 0.5s ease-out;
						-moz-transition: color 0.5s ease-out;
						-o-transition: color 0.5s ease-out;
						transition: color 0.5s ease-out;}
						
	#holder {	width: 800px;
				margin:0 auto;
				padding: 20px;
				height: 100%;
				background-color: white;
				box-shadow: 0 1px 10px #888888;}
	
	
	#newForm {	padding: 20px;}
	
	.asterisk {	color: red;
				margin-right: 5px;}
				
	.dropbtn {
					background-color: #4CAF50;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;}

	.dropdown {
					position: relative;
					display: inline-block;}

	.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;}

	.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;}

	.dropdown-content a:hover {
					background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
					display: block;}
					
	.dropdown:hover .dropbtn {
					background-color: #3e8e41;}
	table th{
			font-size: 60px;}
				
	</style>
	
</head>
<body>
<span class="banner_h">
	<img src="banner.jpg" alt="Banner" height="150" width ="100%" />
</span>
 <div id="header">
  <a href="home.html" id="logo">
    <div>
      <span style="float:left"><img src="logo.png"  height="40" width="40" alt="logo"></span> A Dog's Life
    </div>
  </a>
  <div id="menu">
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
	  <li><a href="contact.html">Contact</a></li>
      <div class="dropdown">
			<button class="dropbtn">Services</button>
				<div class="dropdown-content">
					<a href="training.html">Training</a>
					<a href="grooming.html">Grooming</a>
					<a href="daycare.html">Day Care & Vacation Boarding</a>
				</div>
	  </div>    
      <li id="book-now">
        <div id="book-now">
          <a href="BookNow.html">Book Now</a>	
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="content">
  <div style="background-color: #4CAF70; width: 95%; margin: 0 auto;">
    <br>
    <br>
    <br>
	 <tr>
    <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="15" cellspacing="0">
      <tr>
	  <th>About Us</th>
	  </tr>
	  <tr>
        <td width="100%" valign="top">
          <p>A Dog's Life is located at Kuala Lumpur and has been in operation since 2005.</p>
          <p>We offer a broad range of boarding, day care, grooming, pick-up service and training.</p>
          <p>Our Pet lodge is more than a doggie day care and boarding place, it is like a holiday club for all your beloved pets.</p>
          <p>There is a playground which allows the dogs freedom of movement and interaction with one another. Waggy tails and banks of excitement highlighted the cheerfulness as they play. At A Dog's Life Pet Lodge, your beloved pets do not only have fun, socialisation and exercise, care and attention are well given to each one of them.</p>
          <p>We understand what it is like to worry about giving your pet everything it needs to be healthy and happy as we are also pet lovers and owners. This is why we are constantly looking at ways to improve our range of products and services.</p>
          <p>At A Dog's Life, we maintain a high level of cleanliness and hygiene as we view pets as members of the family and believe they deserve the same level of care and comfort. Throughout 12 years since our opening, we have maintained  about hundreds of loyal customers.</p>
          <p>Welcome to the world of aesthetics! In simple term, this means that the effect of grooming can make something plain look extraordinary. Our groomers are well trained in all aspects of grooming, obedience and handling, anatomy and conformation. They are skilled in straight scissoring, thinning shears and clipping as well as pattern placement and styling. Understanding how different type of coat is shaped and molded into what you want it to be, they mastered the techniques of handling of variety styles with different popular breeds in town. Your beloved pets deserve to look graceful and elegant.</p></td>
          <p>&nbsp;</p>
		  </td>
      </tr>
	  </table>
    <br>
    <br>
    <br>
  <div id="footer">
    &copy; 2017 A Dog's Life - All Right Reserved
  </div>
</div>
</div>
</body>
</html>
