<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Dog's Life - Book Now</title>
	<meta charset="utf-8"/>
	<style>
	body {	height: 100%;
			margin: 0;
			padding: 0;
			background-color: #EAEAEE;}

	a,
	a:active {	color: black;
				text-decoration: none;}

	#header {	position: absolute;
				width: 100%;
				background-color: white;
				height: 50px;
				box-shadow: 0px 1px 5px #888888;}

	#content {	padding-top: 50px;
				height: 100%;
				width: 100%;}

	#footer {	background-color: white;
				width: 100%;
				line-height: 50px;}

	#logo div {	display: inline;
				float: left;
				padding-left: 10px;
				line-height: 50px;}

	#menu {	display: inline;
			line-height: 50px;}

	#menu ul {	display: inline;
				margin-left: -10px;}

	#menu ul li {	display: inline;
					margin-right: 30px;}

	#book-now {	display: inline;
					line-height: 50px;
					margin-right: 10px;}

	#form {	padding: 5px;}
	
	#form-bg {	background-color: white;
				margin: 0 auto;
				width: 60%;
				height: 100%;
				box-shadow: 0px 1px 20px #888888;}
	
	#form-holder {	width: 500px;
					height: 100%;
					margin: 0 auto;}

	#form-title {	text-align: center;
					margin: 0;
					padding: 10px;}

	#divider {	border-style: dotted;
				border-top: 5px;
				margin: 0 auto;
				width: 90%;}

	#book-now {	float:right; 
				padding-right:20px;
				padding-left: 20px;}
		
	#book-now:hover{	background-color: #050A98;
					-webkit-transition: background-color 0.5s ease-out;
					-moz-transition: background-color 0.5s ease-out;
					-o-transition: background-color 0.5s ease-out;
					transition: background-color 0.5s ease-out;}
					
	#book-now:hover a{	color: white;
						-webkit-transition: color 0.5s ease-out;
						-moz-transition: color 0.5s ease-out;
						-o-transition: color 0.5s ease-out;
						transition: color 0.5s ease-out;}
						
	#newForm {	padding: 20px;}
	
	.asterisk {	color: red;
				margin-right: 5px;}
				
	.dropbtn {
					background-color: #4CAF50;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;}

	.dropdown {
					position: relative;
					display: inline-block;}

	.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;}

	.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;}

	.dropdown-content a:hover {
					background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
					display: block;}
					
	.dropdown:hover .dropbtn {
					background-color: #3e8e41;}
				
	</style>
	
</head>
<body>
<span class="banner_h">
	<img src="banner.jpg" alt="Banner" height="150" width ="100%" />
</span>
 <div id="header">
  <a href="home.html" id="logo">
    <div>
      <span style="float:left"><img src="logo.png"  height="40" width="40" alt="logo"></span> A Dog's Life
    </div>
  </a>
  <div id="menu">
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
	  <li><a href="contact.html">Contact</a></li>
      <div class="dropdown">
			<button class="dropbtn">Services</button>
				<div class="dropdown-content">
					<a href="training.html">Training</a>
					<a href="grooming.html">Grooming</a>
					<a href="daycare.html">Day Care & Vacation Boarding</a>
				</div>
	  </div>
     
      <li id="book-now">
        <div id="book-now">
          <a href="BookNow.html">Book Now</a>	
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="content">
  <div style="background-color: #4CAF70; width: 95%; margin: 0 auto;">
    <br>
    <br>
    <br>
    <div id="form-bg">
      <div id="form-holder">
        <h1 id="form-title">BOOK NOW WITH US</h1>
        <div id="divider"></div>
        <form id="newForm">
          <div>
            <label for="firstName"></label>
            <input type="text" name="firstName" id="firstName" placeholder="First Name" oninvalid="setCustomValidity('Name is required.')" required>
            <span class="asterisk">*</span>
            <br>
            <br>
            <label for="lastName"></label>
            <input type="text" name="lastName" id="lastName" placeholder="Last Name">
            <span class="asterisk">*</span>
            <select>
              <option>Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
            <br>
            <br>
			<form action="/action_page.php">
			Date:
			<input type="date" name="date">
			Time:
			<input type="time" name="time">
			</form>
            <span class="asterisk">*</span>
            <br>
            <br>
            <label for="userEmail"></label>
            <input type="text" name="userEmail" id="userEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="E-mail" required>
            <span class="asterisk">*</span>
            
            <select>
              <option>Current Location</option>
              <option value="Kuala Lumpur">Kuala Lumpur</option>
              <option value="Selangor">Selangor</option>
              <option value="Perak">Perak</option>
              <option value="Pahang">Pahang</option>
              <option value="Johor">Johor</option>
              <option value="Kedah">Kedah</option>
              <option value="Kelantan">Kelantan</option>
              <option value="Sabah">Sabah</option>
              <option value="Sarawak">Sarawak</option>
            </select>
            
            <br>
            <br>
            <input type="type" pattern="[0-9]*" maxlength="12" oninvalid="setCustomValidity('Contact number is required.')" placeholder="Contact Number">
            <span class="asterisk">*</span>
            <br>
            <br>
            <label for="answer"></label>
            <input type="text" name="address" id="address" placeholder="Address" required>
            <span class="asterisk">*</span>
			<br>
			<br>
			Dog Information:
			<textarea rows="8" cols="60" placeholder="Insert dog information such as name, age, gender, type and medical information"></textarea>
			<span class="asterisk">*</span><br>
            <br>
			<br>
			Booking Information:
			<textarea rows="10" cols="60" placeholder="Insert booking package and dog information"></textarea>
			<span class="asterisk">*</span>
            <br>
			<br>
			
            <form action="Thankyou.html">
			<input type="submit" value="Book Now">
			</form>
            
            <br>
            <br>
            <br>
          </div>
        </form>
      </div>
    </div>
    <br>
    <br>
    <br>
  </div>
  <div id="footer">
    &copy; 2017 A Dog's Life - All Right Reserved
  </div>
</div>
</body>
</html>
