<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Dog's Life - Home</title>
	<meta charset="utf-8"/>
	<style>
	body {	height: 100%;
			margin: 0;
			padding: 0;
			background-color: #EAEAEE;}

	a,
	a:active {	color: black;
				text-decoration: none;}

	#header {	position: relative;
				width: 100%;
				background-color: white;
				height: 50px;
				box-shadow: 0px 1px 5px #888888;}

	#content {	padding-top: 50px;
				height: 100%;
				width: 100%;}

	#footer {	background-color: white;
				width: 100%;
				line-height: 50px;}

	#logo div {	display: inline;
				float: left;
				padding-left: 10px;
				line-height: 50px;}

	#menu {	display: inline;
			line-height: 50px;}

	#menu ul {	display: inline;
				margin-left: -10px;}

	#menu ul li {	display: inline;
					margin-right: 30px;}

	#book-now {	display: inline;
					line-height: 50px;
					margin-right: 10px;}

	#form {	padding: 5px;}

	#form-bg {	background-color: white;
				margin: 0 auto;
				width: 600px;
				height: 100%;
				box-shadow: 0px 1px 20px #888888;}

	#form-holder {	width: 500px;
					height: 100%;
					margin: 0 auto;}

	#form-title {	text-align: center;
					margin: 0;
					padding: 10px;}

	#divider {	border-style: dotted;
				border-top: 5px;
				margin: 0 auto;
				width: 90%;}

	#book-now {	float:right;
				padding-right:20px;
				padding-left: 20px;}

	#book-now:hover{	background-color: #050A98;
					-webkit-transition: background-color 0.5s ease-out;
					-moz-transition: background-color 0.5s ease-out;
					-o-transition: background-color 0.5s ease-out;
					transition: background-color 0.5s ease-out;}

	#book-now:hover a{	color: white;
						-webkit-transition: color 0.5s ease-out;
						-moz-transition: color 0.5s ease-out;
						-o-transition: color 0.5s ease-out;
						transition: color 0.5s ease-out;}

	#newForm {	padding: 20px;}

	.asterisk {	color: red;
				margin-right: 5px;}

	.dropbtn {
					background-color: #4CAF50;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;}

	.dropdown {
					position: relative;
					display: inline-block;}

	.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;}

	.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;}

	.dropdown-content a:hover {
					background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
					display: block;}

	.dropdown:hover .dropbtn {
					background-color: #3e8e41;}
					
	table {
				margin:auto;
				padding:60;}
	th {
				background-color:white;
				font-size: 25px;
				text-align: center;}
	td {
				font-size: 18px;
				text-align: center;}
				

				
	</style>

</head>
<body>
<span class="banner_h">
	<img src="banner.jpg" alt="Banner" height="150" width ="100%" />
</span>
 <div id="header">
  <a href="home.html" id="logo">
    <div>
      <span style="float:left"><img src="logo.png"  height="40" width="40" alt="logo"></span> A Dog's Life
    </div>
  </a>
  <div id="menu">
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
	  <li><a href="contact.html">Contact</a></li>
      <div class="dropdown">
			<button class="dropbtn">Services</button>
				<div class="dropdown-content">
					<a href="training.html">Training</a>
					<a href="grooming.html">Grooming</a>
					<a href="daycare.html">Day Care &amp; Vacation Boarding</a>
				</div>
	  </div>
      <li id="book-now">
        <div id="book-now">
          <a href="BookNow.html">Book Now</a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="content">
  <div style="background-color: #4CAF70; width: 95%; margin: 0 auto; height:100%;">
    <br>
    <br>
    <br>
	<table width="900" border="0" cellspacing="0" >
		<tr>
			<td>
				<a href="training.html"><img src="trainingdog.jpg" alt="training" width="200" height="200" /></a>
			</td>
			<td>
				<a href="grooming.html"><img src="groomingdog.jpg" alt="Grooming" width="200" height="200" /></a>
			</td>
			<td> 
				<a href="daycare.html"><img src="daycare.jpg" alt="Day Care" width="200" height="200" /></a>
			</td>
		</tr>
			<th>Training</th>
			<th>Grooming</th>
			<th>Day Care</th>
		</tr>
		<tr>
			<td><p>Discount Package I</p>
				<p>Small Breed</p>
				<p>Outdoor territory training</P>
				<p>Price : RM40 per session (instead of RM80)</P>
				<P>Duration: 3 weeks (8 sessions)</P>
			</td>
			<td>
				<p>Discount Package II</p>
				<p>Large Breed</p>
				<p>All inclusive (Other services included)</p>
				<p>Price : RM150 (instead of over RM200)</p>
				<p>2 hours maximum (extra hours are further charged)</p>
			</td>
			<td>
				<p>Discount Package III</p>
				<p>Extra Small Breed</p>
				<p>Grooming included for every 5 days</p>
				<p>Price : RM20 per day (instead of RM50)</p>
			</td>
		</tr>
	</table>
   </div>
    <br>
    <br>
    <br>
  <div id="footer">
    &copy; 2017 A Dog's Life - All Right Reserved
  </div>
</div>
</div>
</body>
</html>
