<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A Dog's Life - Thank you</title>
	<style>
	body {	height: 100%;
			margin: 0;
			padding: 0;
			background-color: #EAEAEE;}

	#header a,
	a:active {	color: black;
				text-decoration: none;}

	#header {	position: absolute;
				width: 100%;
				background-color: white;
				height: 50px;
				box-shadow: 0px 1px 5px #888888;}

	#content {	padding-top: 50px;
				height: 100%;
				width: 100%;}

	#footer {	background-color: white;
				width: 100%;
				line-height: 50px;}

	#logo div {	display: inline;
				float: left;
				padding-left: 10px;
				line-height: 50px;}

	#menu {	display: inline;
			line-height: 50px;}

	#menu ul {	display: inline;
				margin-left: -10px;}

	#menu ul li {	display: inline;
					margin-right: 30px;}

	#book-now {	display: inline;
					line-height: 50px;
					margin-right: 10px;}
	#book-now {	float:right; 
				padding-right:20px;
				padding-left: 20px;}
		
	#book-now:hover{	background-color: #050A98;
					-webkit-transition: background-color 0.5s ease-out;
					-moz-transition: background-color 0.5s ease-out;
					-o-transition: background-color 0.5s ease-out;
					transition: background-color 0.5s ease-out;}
					
	#book-now:hover a{	color: white;
						-webkit-transition: color 0.5s ease-out;
						-moz-transition: color 0.5s ease-out;
						-o-transition: color 0.5s ease-out;
						transition: color 0.5s ease-out;}
						
	#title {	margin: 0; 
				text-align:center; 
				padding: 20px;}
				
	#holder {	width: 800px;
				margin:0 auto;
				height: 100%;
				background-color: white;
				box-shadow: 0 1px 10px #888888;}
				
	#newForm {	text-align: center;
				padding: 20px;}
	
	.asterisk {	color: red;
				margin-right: 5px;}
				
	.dropbtn {
					background-color: #4CAF50;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;}

	.dropdown {
					position: relative;
					display: inline-block;}

	.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;}

	.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;}

	.dropdown-content a:hover {
					background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
					display: block;}
					
	.dropdown:hover .dropbtn {
					background-color: #3e8e41;}
	
	table{ 
				margin:auto;}
					
	</style>
</head>
<body>
</head>
<body>
<span class="banner_h">
	<img src="banner.jpg" alt="Banner" height="150" width ="100%" />
</span>
 <div id="header">
  <a href="home.html" id="logo">
    <div>
      <span style="float:left"><img src="logo.png"  height="40" width="40" alt="logo"></span> A Dog's Life
    </div>
  </a>
  <div id="menu">
    <ul>
      <li><a href="about us.html">About Us</a></li>
	  <li><a href="contact.html">Contact</a></li>
      <div class="dropdown">
			<button class="dropbtn">Services</button>
				<div class="dropdown-content">
					<a href="training.html">Training</a>
					<a href="grooming.html">Grooming</a>
					<a href="daycare.html">Day Care & Vacation Boarding</a>
				</div>
	  </div>
     
      <li id="book-now">
        <div id="book-now">
          <a href="BookNow.html">Book Now</a>	
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="content">
  <div style="background-color: #4CAF70; width: 95%; margin: 0 auto;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="holder">
      <h1 id="title">Thank you for your booking!</h1>
      <div style="border: 2px solid black; margin: 0 auto; width: 400px; text-align: center; padding: 20px;">
        Your booking will proceed to our HQ to process, Please kindly wait within working day! Thank you very much!
      </div>
      <div>
        <div id="newForm">
          <div>
            Click the button below to book another.
          </div>
          <br>
          <form action="BookNow.html">
		  <input type="submit" value="Back">
		  </form>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div id="footer">
    &copy; 2016 JobKing - All Right Reserved
  </div>
</div>
</body>
</html>